ENV = 'production'

#对应官网域名
VUE_APP_SKYEE_DOMAIN = 'https://www.skyee360.com/'
#请求地址
VUE_APP_BASE_API = 'https://global.skyee360.com/'
#文章分类id
VUE_APP_CATEGORY_ID = 1
#是否开启滑块验证【Y:开启，N:关闭】
VUE_APP_IS_CAPTCHA = 'N'
#滑块验证ID
VUE_APP_TENCENT_ID = '2099894565'
#邀请链接
VUE_APP_INVITE_URL='https://business.skyee360.com/client/register?ininviteCode='
#旧系统注册地址
VUE_APP_OLD_B2C="https://client.skyee360.com/Account/AddEmail"
#旧系统地址
VUE_APP_OLD_B2C_URL="http://client.skyee360.xyz/Account/PersonalInformation"
#外贸订单可以超出订单比列
VUE_APP_RELATION_ORDER_RATIO="0.05"